[00:00.00]<00:00.00>♪ Instrumental ♪
[00:12.67]<00:12.67>Sintang <00:13.73>Paaralan
[00:15.82]<00:15.82>Tanglaw <00:16.63>ka <00:17.14>ng <00:17.58>bayan
[00:18.99]<00:18.99>Pandayan <00:20.17>ng <00:20.65>isip <00:21.84>ng <00:22.45>kabataan
[00:24.46]<00:24.46>Kami <00:25.04>ay <00:25.43>dumating <00:26.54>nang <00:26.96>salat <00:28.16>sa <00:28.52>yaman
[00:30.34]<00:30.34>Hanap <00:30.82>na <00:31.28>dunong <00:32.48>ay <00:33.22>iyong <00:34.02>alay
[00:36.10]<00:36.10>Ang <00:36.80>layunin <00:38.25>mong <00:39.11>makatao
[00:41.87]<00:41.87>Dinarangal <00:43.76>ang <00:44.75>Pilipino
[00:47.88]<00:47.88>Ang <00:48.33>iyong <00:49.03>aral, <00:49.77>diwa, <00:50.81>adhikang <00:52.41>taglay
[00:53.30]<00:53.30>PUP, <00:54.67>aming <00:55.77>gabay
[00:56.51]<00:56.51>Paaralang <00:58.74>dakila
[01:02.13]<01:02.13>PUP, <01:03.95>pinagpala
[01:08.64]<01:08.64>Gagamitin <01:10.59>ang <01:11.39>karunungan
[01:14.34]<01:14.34>Mula <01:15.01>sa <01:15.48>iyo, <01:17.30>para <01:18.17>sa <01:18.57>bayan
[01:20.57]<01:20.57>Ang <01:21.05>iyong <01:21.71>aral, <01:22.42>diwa, <01:23.47>adhikang <01:25.10>taglay
[01:25.99]<01:25.99>PUP, <01:27.42>aming <01:28.47>gabay
[01:29.23]<01:29.23>Paaralang <01:31.39>dakila
[01:34.90]<01:34.90>PUP, <01:36.72>pinagpala
[01:43.00]<01:43.00>♪ Instrumental ♪